MONGO_DB_CLOUD_USERNAME=aswanim96

MONGO_DB_CLOUD_PASSWORD=EteZCHT4ZTawgUHk

MONGO_DB_CONNECTION_URI=mongodb+srv://aswanim96:EteZCHT4ZTawgUHk@test-cluster.bezrckl.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY=bde2b58d57e3a0ed658ba346466e326a643fa914bfb65f38

AWS_REGION=ap-south-1

AWS_ACCESS_KEY_ID=AKIAUUKM65DK6PF6FZ7D

AWS_SECRET_ACCESS_KEY=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

PORT=5000